spring.datasource.url= jdbc:postgresql://postgres://nnkzqglukyyzsf:3b6ee6b0ec0c74ad7cb0b0de7341170f33e2298f3032da0206a2a3a9eb6349a2@ec2-52-21-153-207.compute-1.amazonaws.com:5432/d8vpfdcnc9n0be
spring.datasource.username=nnkzqglukyyzsf
spring.datasource.password=3b6ee6b0ec0c74ad7cb0b0de7341170f33e2298f3032da0206a2a3a9eb6349a2
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.port=8083


spring.data.rest.base-path=/api/v1